# Example data
list_one <- data.frame(
  id = 1:3,
  lat1 = c(25.2218, 24.5445, 24.9873),
  lon1 = c(-80.2100, -81.8088, -80.4311)
)

list_two <- data.frame(
  id = 1:3,
  lat2 = c(24.6271, 24.5632, 24.6317),
  lon2 = c(-81.1098, -81.4003, -81.4075)
)

# Calculate the distance matrix
dist_matrix <- distm(list_one[, c("lon1", "lat1")], list_two[, c("lon2", "lat2")], fun = distHaversine)

# Find the nearest location in list_two for each entry in list_one
nearest_indices <- apply(dist_matrix, 1, which.min)

# Create a data frame with the results
result <- list_one %>%
  mutate(
    nearest_id = list_two$id[nearest_indices],
    nearest_lat = list_two$lat2[nearest_indices],
    nearest_lon = list_two$lon2[nearest_indices]
  )

# Print the result
print(result)
